DB_USERNAME="root"
DB_PASSWORD="qazwsx1!"
DB_HOST="rds-mysql-server.cxjdaarqtosz.us-east-1.rds.amazonaws.com"
DB_DATABASE="schedule-share"

SEND_MAIL='jusinyou123@gmail.com'
SEND_MAIL_PASSWORD='iyzwyjqeryztsiei'